set -g mouse on

set -g mode-keys vi

set -g history-limit 5000

# ref: https://stackoverflow.com/a/68043814/14892434
set -g status-interval 3
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# Bind r to reload tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded 🚀"

set -g default-terminal "tmux-256color"
